# AISGuardian

./: .env.example  .gitignore  BANDWIDTH_OPTIMIZATIONS.md  CHANGELOG.md  INVESTIGATION-2025-12-31.md  PROJECT_CONTEXT.md  QUICKSTART.md  README.md  SERVICE_MANAGEMENT.md  email-signature.html  start.sh
backend/: api.py  requirements.txt  zone_investigator.py
docs/: architecture.md  data-formats.md  deployment.md
flink-jobs/: DETECTORS.md  dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/aiswatchdog/: AISWatchdogJob.java
flink-jobs/src/main/java/com/aiswatchdog/detectors/: AISSpoofingDetector.java  AnchorDraggingDetector.java  CableProximityDetector.java  ConvoyDetector.java  DarkEventDetector.java  FishingPatternDetector.java  GeofenceViolationDetector.java  LoiteringDetector.java  RendezvousDetector.java  ShadowFleetDetector.java  TrajectoryPredictionDetector.java  VesselRiskScorer.java
flink-jobs/src/main/java/com/aiswatchdog/models/: AISPosition.java  Alert.java  Geofence.java  SanctionedVessel.java  VesselState.java
flink-jobs/src/main/java/com/aiswatchdog/utils/: GeoUtils.java
flink-jobs/src/main/resources/: application.properties
flink-jobs/src/test/java/com/aiswatchdog/models/: AISPositionTest.java  AlertTest.java  VesselStateTest.java
flink-jobs/src/test/java/com/aiswatchdog/utils/: GeoUtilsTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AlertFeed.jsx  ErrorBoundary.jsx  Header.jsx  Map.jsx  VesselCard.jsx
frontend/src/hooks/: useKafkaStream.js
frontend/src/utils/: geo.js  geo.test.js
infra/: .env.example  README.md  docker-compose.yml
ingestion/: Procfile  ais_connector.py  reference_loader.py  requirements.txt
ingestion/tests/: __init__.py  conftest.py  test_ais_connector.py  test_reference_loader.py
reference-data/: fetch_tankertrackers.py  fitburg_track_reconstructed.json  fitburg_track_vesselfinder.json  load_geofences.py  load_sanctions.py  sanctions_updater.py  shadow_fleet.json
reference-data/geofences/: baltic_cables.geojson  sample_mpa.geojson  sanctioned_eez.geojson
reference-data/ports/: mediterranean_ports.json
reference-data/sanctions/: sample_sanctions.json
reports/: investigation-2025-12-31-elisa-fec.md  investigation-lt-lv-cable.md
scripts/: encode-certs.sh  setup-ssl.sh  setup_kafka_topics.py
ververica/: README.md  deployment.yaml  secrets-template.yaml
